# BackendCaseStudy

./: README.md
BackendCaseStudy/: BackendCaseStudy.csproj  BackendCaseStudy.sln  appsettings.json
BackendCaseStudy/BackendCaseStudy.API/: BackendCaseStudy.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BackendCaseStudy/BackendCaseStudy.API/Controllers/: WeatherForecastController.cs
BackendCaseStudy/BackendCaseStudy.API/Properties/: launchSettings.json
BackendCaseStudy/BackendCaseStudy.Application/: BackendCaseStudy.Application.csproj
BackendCaseStudy/BackendCaseStudy.Application/Interfaces/: IRepository.cs
BackendCaseStudy/BackendCaseStudy.Core/: BackendCaseStudy.Core.csproj
BackendCaseStudy/BackendCaseStudy.Core/Entities/: BaseEntity.cs  Product.cs
BackendCaseStudy/BackendCaseStudy.Infrastructure/: BackendCaseStudy.Infrastructure.csproj  RedisService.cs
BackendCaseStudy/BackendCaseStudy.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
BackendCaseStudy/BackendCaseStudy.Infrastructure/Persistence/Migrations/: 20250818182050_Initial.Designer.cs  20250818182050_Initial.cs  AppDbContextModelSnapshot.cs
BackendCaseStudy/Properties/: launchSettings.json
