<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Entities\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendCaseStudy.Application\BackendCaseStudy.Application.csproj" />
    <ProjectReference Include="..\BackendCaseStudy.Core\BackendCaseStudy.Core.csproj" />
  </ItemGroup>

</Project>
