<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.19" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="BackendCaseStudy.Application\BackendCaseStudy.Application.csproj" />
    <ProjectReference Include="BackendCaseStudy.Core\BackendCaseStudy.Core.csproj" />
    <ProjectReference Include="BackendCaseStudy.Infrastructure\BackendCaseStudy.Infrastructure.csproj" />
  </ItemGroup>

</Project>
